FROM php:8.5-fpm-alpine

# Install system dependencies - each package separately for better caching
RUN apk add --no-cache libzip-dev
RUN apk add --no-cache zip
RUN apk add --no-cache unzip
RUN apk add --no-cache postgresql-dev
RUN apk add --no-cache oniguruma-dev

# Install PHP extensions - each extension separately for better caching
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_pgsql
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install zip

# Configure OPcache for production - each setting separately for better caching
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini
RUN echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy composer.json first for better caching
COPY composer.json ./

# Copy composer.lock if it exists
COPY composer.lock* ./

# Install PHP dependencies (production only, optimized)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# Copy application files
COPY . .

# Run post-install scripts
RUN composer dump-autoload --optimize --no-interaction

# Set permissions - each operation separately for better caching
RUN chown -R www-data:www-data /app
RUN chmod -R 755 /app/storage
RUN chmod -R 755 /app/bootstrap/cache

# Expose port 9000 for PHP-FPM
EXPOSE 9000

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/

# Make entrypoint executable
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["php-fpm"]

